{
  "name": "crash-game",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "demo:up": "node scripts/demo-up.cjs",
    "smoke:api": "node scripts/smoke-api.cjs",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:prune": "docker compose down -v --rmi all --remove-orphans && docker volume prune -f"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
